spring.application.name=Management
spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_1
spring.datasource.username=root
spring.datasource.password=W@2915djkq#
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix= false
spring.mvc.view.suffix=.html

spring.cloud.discovery.enabled=false
eureka.client.enabled=false

