<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MediCare Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

       <style>
        body {
            background-color: #e8f5e9; /* Light green background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #4caf50; /* Green header */
            padding: 20px;
            color: white;
            font-size: 2em;
            text-shadow: 1px 1px 2px #2e7d32;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #f1f8e9; /* Soft green container */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h2 {
            color: #388e3c; /* Dark green headings */
            text-align: center;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        .info, .doctor-list, .facility-list {
            margin-top: 20px;
        }

        .info div, .doctor-list div, .facility-list div {
            background-color: #c8e6c9; /* Light green for info, doctor, and facility boxes */
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .info div i, .doctor-list div i, .facility-list div i {
            font-size: 24px;
            margin-right: 15px;
            color: #66bb6a; /* Green icon color */
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2e7d32; /* Dark green footer */
            color: white;
            margin-top: 20px;
        }
    </style>
   
</head>
<body>

<header>
    About Us - MediCare Hospital
</header>

<div class="container">
    <h2>Welcome to MediCare Hospital</h2>
    <p>
        At MediCare Hospital, we are committed to providing high-quality, patient-centric healthcare services, blending cutting-edge medical technology with personalized care. Our aim is to ensure that every patient receives the best possible treatment in a comfortable and compassionate environment.
    </p>

    <div class="info">
        <div>
            <i class="fas fa-user-md"></i>
            <p><b>Our Doctors:</b> Meet our expert in-house doctors, dedicated to offering the best care:</p>
        </div>
        <ul>
            <li>Dr. Asha Iyer - Cardiologist</li>
            <li>Dr. Rajesh Kumar - General Physician</li>
            <li>Dr. Nisha Verma - Pediatrician</li>
            <li>Dr. Anil Deshmukh - Orthopedic Surgeon</li>
            <li>Dr. Priya Sharma - Gynecologist</li>
            <li>Dr. Vikram Patel - Neurologist</li>
            <li>Dr. Rakesh Singh - Dermatologist</li>
            <li>Dr. Meera Joshi - Ophthalmologist</li>
            <li>Dr. Arvind Nair - Gastroenterologist</li>
            <li>Dr. Sneha Gupta - Endocrinologist</li>
        </ul>
    </div>

    <div class="facility-list">
        <div>
            <i class="fas fa-user-check"></i>
            <p><b>Renowned Doctors Visiting Monthly:</b> We are honored to host consultations from leading specialists:</p>
        </div>
        <ul>
            <li>Dr. Devi Shetty - Cardiovascular Surgeon</li>
            <li>Dr. Naresh Trehan - Cardiologist and Heart Specialist</li>
            <li>Dr. Randeep Guleria - Pulmonologist and COVID Specialist</li>
            <li>Dr. Sudha Murthy - Pediatric Neurologist</li>
            <li>Dr. Sanjay Desai - Orthopedic and Spine Surgeon</li>
            <li>Dr. Arvind Kumar - Thoracic Surgeon</li>
        </ul>
        <p>These specialists bring their expertise to our hospital, ensuring patients have access to the latest treatments and consultations for critical conditions.</p>
    </div>

    <div class="facility-list">
        <div>
            <i class="fas fa-hospital"></i>
            <p><b>Facilities and Departments:</b> Our hospital offers comprehensive healthcare services across various departments:</p>
        </div>
        <ul>
            <li>Cardiology</li>
            <li>Orthopedics</li>
            <li>Pediatrics</li>
            <li>Neurology</li>
            <li>Gynecology and Obstetrics</li>
            <li>Dermatology</li>
            <li>Gastroenterology</li>
            <li>Ophthalmology</li>
            <li>Endocrinology</li>
            <li>Emergency Room (ER) and ICU</li>
            <li>Blood Bank and Diagnostic Labs</li>
        </ul>
    </div>

    <div class="facility-list">
        <div>
            <i class="fas fa-award"></i>
            <p><b>Achievements and Special Cases:</b> We have successfully treated and managed critical cases, including:</p>
        </div>
        <ul>
            <li>99% success rate in open-heart surgeries</li>
            <li>Advanced neonatal care for premature infants</li>
            <li>Successful joint replacements with minimal recovery time</li>
            <li>Complex cancer treatments using cutting-edge technology</li>
            <li>Breakthrough stroke treatments with neurological care</li>
        </ul>
    </div>

    <footer>
        
        <p>&copy; 2024 MediCare Hospital. All Rights Reserved.</p>
    </footer>
</div>

</body>
</html>
