<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #ffccbc, #ffe0b2);
            background-size: cover;
            font-family: 'Arial', sans-serif; /* Change font style */
        }

        .card {
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            border: 1px solid #ff7043; /* Coral border */
            animation: fadeIn 1s; /* Animation */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h2 {
            color: #d84315; /* Dark coral color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            border-radius: 30px;
            border: 2px solid #66bb6a; /* Green border */
            transition: border 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            border-color: #43a047; /* Darker green on focus */
            box-shadow: 0 0 8px rgba(67, 160, 71, 0.5); /* Green shadow on focus */
        }

        .form-label {
            color: #ef5350; /* Red color for labels */
        }

        .btn-primary {
            border-radius: 30px;
            background-color: #ff7043; /* Coral color for button */
            border: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #f4511e; /* Darker coral on hover */
            transform: translateY(-3px); /* Button lift effect */
        }

        .input-icon {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .input-icon i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #1976d2; /* Blue color for icons */
        }

        .input-icon input,
        .input-icon textarea {
            padding-left: 40px; /* Space for the icon */
            border-radius: 30px;
        }

        .message {
            margin-top: 20px;
        }

        .alert {
            border-radius: 20px;
            padding: 15px;
            font-weight: bold;
        }

        .form-select {
            border-radius: 30px;
            border: 2px solid #64b5f6; /* Light blue border */
        }

        .form-select:focus {
            border-color: #42a5f5; /* Darker blue on focus */
            box-shadow: 0 0 5px rgba(66, 139, 245, 0.5); /* Blue shadow on focus */
        }

        @media (max-width: 576px) {
            .card {
                padding: 1.5rem;
            }

            .input-icon i {
                font-size: 14px; /* Smaller icon on mobile */
            }

            .form-control,
            .form-select {
                font-size: 14px; /* Smaller text on mobile */
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <h2 class="text-center mb-4">Add Patient</h2>
            <form id="addPatientForm">
                <div class="input-icon">
                    <i class="fas fa-user"></i>
                    <label for="name" class="form-label">Patient Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter patient name" required>
                </div>
                <div class="input-icon">
                    <i class="fas fa-notes-medical"></i>
                    <label for="diagnosis" class="form-label">Diagnosis</label>
                    <input type="text" class="form-control" id="diagnosis" placeholder="Enter diagnosis">
                </div>
                <div class="input-icon">
                    <i class="fas fa-calendar-alt"></i>
                    <label for="age" class="form-label">Age</label>
                    <input type="number" class="form-control" id="age" placeholder="Enter age" required>
                </div>
                <div class="input-icon">
                    <i class="fas fa-weight"></i>
                    <label for="weight" class="form-label">Weight (kg)</label>
                    <input type="number" step="0.1" class="form-control" id="weight" placeholder="Enter weight">
                </div>
                <div class="input-icon">
                    <i class="fas fa-ruler-vertical"></i>
                    <label for="height" class="form-label">Height (cm)</label>
                    <input type="number" step="0.1" class="form-control" id="height" placeholder="Enter height">
                </div>
                <div class="input-icon">
                    <i class="fas fa-allergies"></i>
                    <label for="allergy" class="form-label">Allergy</label>
                    <input type="text" class="form-control" id="allergy" placeholder="Enter allergy (if any)">
                </div>
                <div class="input-icon">
                    <i class="fas fa-file-alt"></i>
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" rows="3" placeholder="Enter description"></textarea>
                </div>
                <div class="mb-3">
                    <label for="doctorName" class="form-label">Select Doctor</label>
                    <select class="form-select" id="doctorName" required>
                        <option value="" disabled selected>Select a doctor</option>
                        <option>Dr. Asha Iyer</option>
                        <option>Dr. Rajesh Kumar</option>
                        <option>Dr. Nisha Verma</option>
                        <option>Dr. Anil Deshmukh</option>
                        <option>Dr. Priya Sharma</option>
                        <option>Dr. Vikram Patel</option>
                        <option>Dr. Rakesh Singh</option>
                        <option>Dr. Meera Joshi</option>
                        <option>Dr. Arvind Nair</option>
                        <option>Dr. Sneha Gupta</option>
                    </select>
                </div>
                <div class="input-icon">
                    <i class="fas fa-calendar-check"></i>
                    <label for="appointmentDate" class="form-label">Appointment Date</label>
                    <input type="date" class="form-control" id="appointmentDate" required>
                </div>
                <div class="input-icon">
                    <i class="fas fa-clock"></i>
                    <label for="appointmentTime" class="form-label">Appointment Time</label>
                    <input type="time" class="form-control" id="appointmentTime" required>
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100">Add Patient</button>
            </form>
            <div class="message" id="message"></div>
        </div>
    </div>

    <script>
        document.getElementById('addPatientForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const patientData = {
                name: document.getElementById('name').value,
                diagnosis: document.getElementById('diagnosis').value,
                age: parseInt(document.getElementById('age').value),
                weight: parseFloat(document.getElementById('weight').value),
                height: parseFloat(document.getElementById('height').value),
                allergy: document.getElementById('allergy').value,
                description: document.getElementById('description').value,
                doctorName: document.getElementById('doctorName').value,
                appointmentDate: document.getElementById('appointmentDate').value,
                appointmentTime: document.getElementById('appointmentTime').value
            };

            try {
                const response = await fetch('/patients/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(patientData)
                });

                const messageElement = document.getElementById('message');
                messageElement.className = 'alert';
                if (response.ok) {
                    messageElement.classList.add('alert-success');
                    messageElement.innerText = "Patient added successfully!";
                } else {
                    messageElement.classList.add('alert-danger');
                    messageElement.innerText = "Error adding patient!";
                }
            } catch (error) {
                console.error(error);
                const messageElement = document.getElementById('message');
                messageElement.className = 'alert alert-danger';
                messageElement.innerText = "Failed to connect to the server.";
            }
        });
    </script>
</body>

</html>
