<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <title>Doctor Schedule</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/background-image.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            border-radius: 8px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .doctor-card {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
            text-align: center;
            transition: transform 0.3s;
        }

        .doctor-card:hover {
            transform: scale(1.05);
        }

        .doctor-card h3 {
            margin: 10px 0;
        }

        .doctor-card p {
            margin: 5px 0;
            font-size: 16px;
        }

        a {
            text-align: center;
            display: block;
            margin-top: 15px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Doctor Schedule</h1>
    <div class="container">
        <div class="doctor-card">
            <h3>Dr. Asha Iyer</h3>
            <p><strong>Degree:</strong> MBBS, MD (Cardiology)</p>
            <p><strong>Specialization:</strong> Cardiologist</p>
            <p><strong>Schedule:</strong> 9 AM to 5 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Rajesh Kumar</h3>
            <p><strong>Degree:</strong> MBBS, DM (Neurology)</p>
            <p><strong>Specialization:</strong> Neurologist</p>
            <p><strong>Schedule:</strong> 10 AM to 6 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Nisha Verma</h3>
            <p><strong>Degree:</strong> MBBS, DCH</p>
            <p><strong>Specialization:</strong> Pediatrician</p>
            <p><strong>Schedule:</strong> 8 AM to 4 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Anil Deshmukh</h3>
            <p><strong>Degree:</strong> MBBS, MS (Orthopedics)</p>
            <p><strong>Specialization:</strong> Orthopedist</p>
            <p><strong>Schedule:</strong> 11 AM to 7 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Priya Sharma</h3>
            <p><strong>Degree:</strong> MBBS, MD (Dermatology)</p>
            <p><strong>Specialization:</strong> Dermatologist</p>
            <p><strong>Schedule:</strong> 9 AM to 1 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Vikram Patel</h3>
            <p><strong>Degree:</strong> MBBS, MS (Surgery)</p>
            <p><strong>Specialization:</strong> General Surgeon</p>
            <p><strong>Schedule:</strong> 1 PM to 9 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Rakesh Singh</h3>
            <p><strong>Degree:</strong> MBBS, MD (Psychiatry)</p>
            <p><strong>Specialization:</strong> Psychiatrist</p>
            <p><strong>Schedule:</strong> 10 AM to 4 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Meera Joshi</h3>
            <p><strong>Degree:</strong> MBBS, DM (Endocrinology)</p>
            <p><strong>Specialization:</strong> Endocrinologist</p>
            <p><strong>Schedule:</strong> 2 PM to 8 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Arvind Nair</h3>
            <p><strong>Degree:</strong> MBBS, MD (Gastroenterology)</p>
            <p><strong>Specialization:</strong> Gastroenterologist</p>
            <p><strong>Schedule:</strong> 7 AM to 3 PM</p>
        </div>

        <div class="doctor-card">
            <h3>Dr. Sneha Gupta</h3>
            <p><strong>Degree:</strong> MBBS, MS (ENT)</p>
            <p><strong>Specialization:</strong> ENT Specialist</p>
            <p><strong>Schedule:</strong> 10 AM to 5 PM</p>
        </div>
    </div>

    <a href="/html/index.html">Back to Home</a>
</body>
</html>
