<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2f4f4f;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .accordion-item {
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        .accordion-header {
            background-color: #87cefa;
            cursor: pointer;
            padding: 15px;
            font-size: 1.2rem;
            color: #2f4f4f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        .accordion-header:hover {
            background-color: #4682b4;
            color: white;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out;
            background-color: #f8f8f8;
            padding: 0 15px;
        }

        .accordion-content p {
            padding: 10px 0;
            line-height: 1.6;
        }

        .open .accordion-content {
            max-height: 500px;
        }

        .open .accordion-header {
            background-color: #4682b4;
            color: white;
        }

        .accordion-header span {
            font-weight: bold;
            transition: transform 0.3s;
        }

        .open .accordion-header span {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Exercise</h1>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Walking
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Walking is suitable for all age groups and helps maintain a healthy heart.</p>
                <p><strong>Daily Target:</strong> Complete 8,000 to 10,000 steps daily, equal to about 5-7 kilometers.</p>
                <p><strong>Tip:</strong> Aim for a brisk 30-minute walk, or split it into smaller sessions.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Jogging
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Jogging builds stamina and strengthens the heart.</p>
                <p><strong>Routine:</strong> Jog 2-5 km, 3-4 times a week for endurance.</p>
                <p><strong>Pro Tip:</strong> Start slow to prevent injuries.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Cycling
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Cycling improves endurance and is gentle on joints.</p>
                <p><strong>Duration:</strong> Ride for 30–60 minutes, covering 8-15 km.</p>
                <p><strong>Tip:</strong> Try interval cycling for better results.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Yoga
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Yoga combines physical postures and meditation to enhance flexibility and calm the mind.</p>
                <p><strong>Routine:</strong> Practice for 20-30 minutes, 3-4 times a week.</p>
                <p><strong>Suggested Poses:</strong> Sun Salutations, Tree Pose, and Child’s Pose.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Swimming
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Swimming offers a low-impact, full-body workout.</p>
                <p><strong>Frequency:</strong> Swim 30-45 minutes, 3-4 times a week.</p>
                <p><strong>Goal:</strong> Start with 500 meters per session and increase gradually.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Strength Training
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Strength training improves muscle strength and boosts metabolism.</p>
                <p><strong>Plan:</strong> Exercise 2-3 times a week focusing on key muscle groups.</p>
                <p><strong>Examples:</strong> Push-ups, squats, and lunges.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Aerobic Workouts (Zumba/Dance)
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Aerobic exercises improve cardiovascular fitness while being fun.</p>
                <p><strong>Routine:</strong> Engage in 30-45 minutes, 3-4 times a week.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <span>▶</span> Pilates
            </div>
            <div class="accordion-content">
                <p><strong>Overview:</strong> Pilates strengthens the core and enhances flexibility.</p>
                <p><strong>Plan:</strong> Practice 2-3 times a week.</p>
                <p><strong>Tip:</strong> Start with basic moves like planks.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const parent = header.parentElement;
            parent.classList.toggle('open');
        }
    </script>
</body>
</html>
