<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .slogan {
            text-align: center;
            font-size: 1.5em;
            color: #3498db;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .section-header {
            background-color: #3498db;
            color: white;
            padding: 15px;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
        }
        .section-content {
            display: none;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 0 0 8px 8px;
        }
        .button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Healthy Food Guide</h1>
    <div class="slogan">"Home-Cooked Goodness, Made with Love!"</div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('nutritionInfo')">
            <h2>1. Nutrition Information</h2>
        </div>
        <div id="nutritionInfo" class="section-content">
            <p>Nutrition is essential for maintaining overall health and well-being. It involves understanding the balance of macronutrients and micronutrients necessary for optimal functioning.</p>
            <ul>
                <li><strong>Proteins:</strong> Vital for growth, development, and immune function. Sources include chicken, fish, pulses, and nuts.</li>
                <li><strong>Carbohydrates:</strong> Primary energy source that fuels physical activity. Include whole grains, fruits, and vegetables.</li>
                <li><strong>Fats:</strong> Important for brain health and energy. Opt for healthy fats from oils, ghee, nuts, and seeds.</li>
            </ul>
            <p><strong>Micronutrients:</strong> Necessary for various bodily functions, including immune response and bone health. Ensure a diet rich in vitamins and minerals through fruits, vegetables, and dairy.</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('recommendedFoods')">
            <h2>2. Recommended Foods</h2>
        </div>
        <div id="recommendedFoods" class="section-content">
            <p>Including a variety of foods in your diet can help ensure you receive all the essential nutrients needed for good health.</p>
            <ul>
                <li><strong>Fruits and Vegetables:</strong> Aim for a colorful plate to get a range of vitamins and minerals. Seasonal options often provide the best nutrition.</li>
                <li><strong>Whole Grains:</strong> Choose brown rice, whole wheat chapati, and millets for added fiber and nutrients.</li>
                <li><strong>Lean Proteins:</strong> Incorporate lentils, chickpeas, and lean meats to support muscle health and overall growth.</li>
                <li><strong>Healthy Fats:</strong> Use mustard oil, olive oil, and nuts for heart-healthy options that also provide energy.</li>
                <li><strong>Dairy:</strong> Incorporate milk, yogurt, and paneer for calcium and protein, essential for bone health.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('foodsToAvoid')">
            <h2>3. Foods to Avoid</h2>
        </div>
        <div id="foodsToAvoid" class="section-content">
            <p>Avoiding certain foods can help prevent health issues and promote a balanced diet.</p>
            <ul>
                <li><strong>Processed Foods:</strong> Often high in sugars and unhealthy fats, which can lead to weight gain and health problems.</li>
                <li><strong>Sugary Beverages:</strong> Limit sodas and sweetened drinks, as they contribute to obesity and diabetes.</li>
                <li><strong>High-Sodium Foods:</strong> Avoid processed snacks with excess salt, which can lead to hypertension.</li>
                <li><strong>Trans Fats:</strong> Be cautious of fried items and bakery products that can raise bad cholesterol levels.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('healthyChoices')">
            <h2>4. Healthy Choices for Children</h2>
        </div>
        <div id="healthyChoices" class="section-content">
            <p>Encouraging healthy eating habits in children sets the foundation for a lifetime of good nutrition.</p>
            <ul>
                <li><strong>Involve Kids in Cooking:</strong> Engaging children in meal preparation can make them more interested in healthy foods.</li>
                <li><strong>Smart Snacking:</strong> Provide healthy snack options like fruits, yogurt, and nuts to fuel their energy needs.</li>
                <li><strong>Balanced Meals:</strong> Include a variety of food groups—proteins, healthy fats, and vegetables—in their meals.</li>
                <li><strong>Hydration:</strong> Emphasize the importance of drinking plenty of water instead of sugary drinks.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('foodsToLimit')">
            <h2>5. Foods to Limit for Kids</h2>
        </div>
        <div id="foodsToLimit" class="section-content">
            <p>Limiting certain foods can help maintain children’s health and prevent weight issues.</p>
            <ul>
                <li><strong>High-Sugar Treats:</strong> Limit candies, chocolates, and sugary cereals that can lead to dental issues and hyperactivity.</li>
                <li><strong>Fast Food:</strong> Reduce consumption of unhealthy fast food that is often high in calories and low in nutrients.</li>
                <li><strong>Caffeinated Beverages:</strong> Avoid energy drinks and sodas, which are not suitable for children.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-header" onclick="toggleSection('guidance')">
            <h2>6. Guidance for Parents</h2>
        </div>
        <div id="guidance" class="section-content">
            <p>Parents play a crucial role in shaping their children’s eating habits and attitudes towards food.</p>
            <ul>
                <li><strong>Be a Role Model:</strong> Demonstrate healthy eating habits to encourage children to follow suit.</li>
                <li><strong>Make Eating Fun:</strong> Use creative presentations and involve kids in choosing and preparing meals.</li>
                <li><strong>Teach About Nutrition:</strong> Explain the importance of balanced meals and the benefits of different food groups.</li>
            </ul>
        </div>
    </div>

    <button class="button" onclick="toggleAll()">Toggle All Sections</button>
</div>

<script>
    function toggleSection(sectionId) {
        const content = document.getElementById(sectionId);
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
    }

    function toggleAll() {
        const contents = document.querySelectorAll('.section-content');
        contents.forEach(content => {
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });
    }
</script>

</body>
</html>
/