<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>MediCare - Health Tips</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #0d6efd, #4facfe);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 26px;
            letter-spacing: 1px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 40px 10px;
            flex-wrap: wrap;
        }

        .section {
            background-color: white;
            padding: 25px;
            border-radius: 12px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        }

        .section:hover {
            transform: scale(1.05);
        }

        .section img {
            width: 70px;
            height: auto;
            margin: 10px 0;
        }

        .section a {
            text-decoration: none;
            color: #0984e3;
            font-size: 18px;
            font-weight: bold;
        }

        .section a:hover {
            color: #0d6efd;
        }

        footer {
            background: linear-gradient(135deg, #0d6efd, #4facfe);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer p {
            margin: 5px 0;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .section {
                width: 80%;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-hospital"></i> MediCare</h1>
    </header>

    <h2 class="text-center">Healthy Lifestyle Tips</h2>

    <div class="container">
        <div class="section">
            <img src="/image/icon-yoga.png" alt="Yoga Icon">
            <h3>Yoga</h3>
            <p>Enhance your flexibility and mindfulness.</p>
            <a href="yoga.html">Learn More</a>
        </div>
        
        <div class="section">
            <img src="/image/icon-healthy-food.jpg" alt="Healthy Food Icon">
            <h3>Healthy Food</h3>
            <p>Fuel your body with nutritious meals.</p>
            <a href="healthy-food.html">Learn More</a>
        </div>
        
        <div class="section">
            <img src="/image/icon-exercise.png" alt="Exercise Icon">
            <h3>Exercise</h3>
            <p>Stay active for a stronger body.</p>
            <a href="exercise.html">Learn More</a>
        </div>
        
        <div class="section">
            <img src="/image/icon-home-remedies.png" alt="Home Remedies Icon">
            <h3>Home Remedies</h3>
            <p>Natural solutions for common ailments.</p>
            <a href="home-remedies.html">Learn More</a>
        </div>
    </div>

    <footer>
        <p><strong>Address:</strong> 123 Main Road, Pune, Maharashtra</p>
        <p><strong>Contact No:</strong> +91-987****210</p>
        <p><strong>Emergency Contact:</strong> +91-123****890</p>
    </footer>
</body>
</html>
