<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            background-color: #e8f5e9; /* Light green background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #4caf50; /* Green header */
            padding: 20px;
            color: white;
            font-size: 2em;
            text-shadow: 1px 1px 2px #2e7d32;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #e8f5e9; /* Matching body background for continuity */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h2 {
            color: #388e3c; /* Dark green title */
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        .info {
            margin-top: 20px;
        }

        .info div {
            background-color: #c8e6c9; /* Light green box for info */
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .info div i {
            font-size: 24px;
            margin-right: 15px;
            color: #4caf50; /* Green icon color */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2e7d32; /* Darker green footer */
            color: white;
            margin-top: 20px;
        }
    </style>

</head>
<body>

<header>
    HELP
</header>

<div class="container">
    <h2>Welcome to MediCare Hospital</h2>
    <p>
        MediCare Hospital is committed to providing world-class healthcare services with compassion and care. 
        Our mission is to ensure that each patient receives the highest quality treatment in a supportive and 
        healing environment. With state-of-the-art facilities and a team of dedicated healthcare professionals, 
        we are here to serve the community with excellence.
    </p>

    <p>
        From routine check-ups to specialized surgeries, our comprehensive range of healthcare services caters 
        to all age groups. Whether it's preventive care, emergency services, or outpatient consultations, 
        we strive to meet your medical needs efficiently and compassionately.
    </p>

    <div class="info">
        <div>
            <i class="fas fa-map-marker-alt"></i>
            <p><b>Address:</b> 123 Health Avenue, MediCity, Maharashtra, India - 411001</p>
        </div>
        <div>
            <i class="fas fa-phone"></i>
            <p><b>Reception:</b> +91-987****210</p>
            <p><b>Telephone:</b> +91-22-****-5678</p>
        </div>
        <div>
            <i class="fas fa-phone-alt"></i>
            <p><b>Emergency Number:</b> 108 (24/7 Emergency Services)</p>
        </div>
        <div>
            <i class="fas fa-ambulance"></i>
            <p><b>Ambulance Service:</b> Call +91-22-****-5432 for immediate ambulance assistance.</p>
        </div>
    </div>
</div>

<footer>
    &copy; 2024 MediCare Hospital. All Rights Reserved.
</footer>

</body>
</html>
