<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Remedies for Common Ailments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            background-color: #fff0f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #ff69b4;
            padding: 20px;
            color: white;
            font-size: 2em;
            text-shadow: 1px 1px 2px #ff1493;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .remedy-section {
            background-color: #ffe4e1;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .remedy-section:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #ff1493;
            margin-bottom: 10px;
            cursor: pointer;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            display: none; /* Initially hide the remedies */
        }

        li {
            margin: 10px 0;
        }

        .active ul {
            display: block; /* Display remedies when section is clicked */
        }

        /* Smooth scrolling effect */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

<header>
    Home Remedies for Fever, Cold, Flu, and Common Ailments
</header>

<div class="container">
    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>1. Fever Relief</h2>
        <ul>
            <li><b>Tulsi (Holy Basil) Tea:</b> Boil a few tulsi leaves with black pepper and honey to reduce fever and strengthen immunity.</li>
            <li><b>Cold Compress:</b> Place a damp cloth on the forehead, replacing it regularly to lower body temperature.</li>
            <li><b>Ginger & Honey Mix:</b> Grate ginger, mix with honey, and take to reduce inflammation and manage fever.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>2. Cold and Congestion</h2>
        <ul>
            <li><b>Steam Inhalation:</b> Inhale steam with eucalyptus oil or camphor to clear nasal congestion.</li>
            <li><b>Turmeric Milk (Haldi Doodh):</b> Drink turmeric milk to soothe the throat and boost immunity.</li>
            <li><b>Salt Water Gargle:</b> Gargling warm saline water twice a day eases throat soreness and fights germs.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>3. Flu and Body Aches</h2>
        <ul>
            <li><b>Kadha (Herbal Decoction):</b> Boil tulsi, ginger, cinnamon, and cloves for a flu-relieving decoction.</li>
            <li><b>Ajwain Compress:</b> Heat ajwain seeds, wrap in cloth, and apply to relieve congestion and body pain.</li>
            <li><b>Honey and Lemon Drink:</b> Drink honey and lemon in warm water to stay hydrated and ease symptoms.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>4. Cough Relief</h2>
        <ul>
            <li><b>Ginger Tea:</b> Prepare ginger tea to act as an expectorant and clear mucus.</li>
            <li><b>Mulethi (Licorice) Lozenges:</b> Suck mulethi sticks to relieve throat irritation and cough.</li>
            <li><b>Onion and Honey Syrup:</b> Mix onion juice with honey to calm a persistent cough.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>5. Headache and Sinus Relief</h2>
        <ul>
            <li><b>Peppermint Oil Massage:</b> Massage peppermint oil on the temples for headache relief.</li>
            <li><b>Hot and Cold Compress:</b> Use alternating hot and cold compresses to relieve sinus headaches.</li>
            <li><b>Ginger Paste:</b> Apply a paste of ginger and water to the forehead to reduce headache pain.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>6. Digestive Issues</h2>
        <ul>
            <li><b>Jeera (Cumin) Water:</b> Drink cumin water after meals to relieve indigestion and bloating.</li>
            <li><b>Buttermilk with Black Salt:</b> Buttermilk aids digestion and black salt reduces acidity.</li>
            <li><b>Saunf (Fennel) Tea:</b> Make fennel tea or chew fennel seeds to improve digestion.</li>
        </ul>
    </div>
    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>7. Skin Issues (Rashes, Sunburns)</h2>
        <ul>
            <li><b>Aloe Vera Gel:</b> Apply fresh aloe vera gel to soothe rashes or burns.</li>
            <li><b>Cucumber Paste:</b> Use cucumber slices or paste to cool sunburns.</li>
            <li><b>Multani Mitti Mask:</b> Apply a Fuller’s Earth mask with rose water to reduce acne.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>8. Boosting Immunity</h2>
        <ul>
            <li><b>Chyawanprash:</b> Take a spoon of chyawanprash daily to boost immunity.</li>
            <li><b>Giloy Juice:</b> Drink giloy juice to combat infections and enhance immunity.</li>
            <li><b>Amla (Indian Gooseberry) Juice:</b> Consume amla juice for a Vitamin C boost.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>9. Joint Pain Relief</h2>
        <ul>
            <li><b>Castor Oil Massage:</b> Massage with warm castor oil to reduce joint pain.</li>
            <li><b>Methi (Fenugreek) Seeds:</b> Soak fenugreek seeds overnight and eat in the morning to relieve arthritis pain.</li>
            <li><b>Epsom Salt Bath:</b> Add Epsom salt to warm water and soak to reduce inflammation and pain.</li>
        </ul>
    </div>

    <div class="remedy-section" onclick="toggleSection(this)">
        <h2>10. Fatigue and Stress Relief</h2 >
        <ul>
            <li><b>Ashwagandha Tea:</b> Drink ashwagandha tea to reduce stress and combat fatigue.</li>
            <li><b>Chamomile Tea:</b> A cup of chamomile tea before bed helps in relaxation and better sleep.</li>
            <li><b>Breathing Exercises:</b> Practice deep breathing or pranayama to relax the mind and relieve stress.</li>
        </ul>
    </div>
</div>

<script>
    // Toggle section visibility when clicked
    function toggleSection(section) {
        section.classList.toggle('active');
    }
</script>

</body>
</html>
