<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>MediCare - Hospital Management System</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background-color: #f3f4f6;
	color: #333;
}

header {
	background: linear-gradient(135deg, #0d6efd, #4facfe);
	color: white;
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
	margin: 0;
	font-size: 26px;
	letter-spacing: 1px;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 20px;
	margin: 0;
}

nav a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	transition: color 0.3s;
}

nav a:hover {
	color: #e0e0e0;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: flex-start; /* Aligns items to the left */
	padding: 50px;
	background-image: url("/image/main/background-image.jpg");
	background-size: cover;
	background-position: center;
	color: black;
}

.hero img {
	width: 150px; /* Adjust the size of the logo */
	margin-right: 20px; /* Space between the logo and text */
}

.hero h2 {
	font-size: 36px;
	margin-bottom: 10px;
}

.hero p {
	font-size: 20px;
	margin-bottom: 30px;
}

.live-healthy {
	background-color: #d4f3e3;
	padding: 40px;
	text-align: center;
	margin: 30px 10px;
	border-radius: 8px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.live-healthy h3 {
	font-size: 32px;
	color: #2d3436;
}

.container {
	display: flex;
	justify-content: center;
	gap: 30px;
	margin: 40px 10px;
	flex-wrap: wrap;
}

.card {
	background-color: white;
	padding: 25px;
	border-radius: 12px;
	width: 250px;
	text-align: center;
	transition: transform 0.3s;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card:hover {
	transform: scale(1.05);
}

.card img {
	width: 70px;
	margin-bottom: 10px;
}

.card a {
	text-decoration: none;
	color: #0984e3;
	font-size: 18px;
	font-weight: bold;
}

.card a:hover {
	color: #0d6efd;
}

.health-tips {
	background-color: #e7f9e9;
	padding: 40px;
	text-align: center;
	margin: 30px 10px;
	border-radius: 8px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.health-tips img {
	width: 100px; /* Adjust the size of the health tips image */
	margin-bottom: 20px;
}

footer {
	background: linear-gradient(135deg, #0d6efd, #4facfe);
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
}

footer p {
	margin: 5px 0;
	font-size: 16px;
}

@media ( max-width : 768px) {
	.hero {
		flex-direction: column;
		text-align: center;
	}
	.hero img {
		margin-bottom: 20px;
	}
	.container {
		flex-direction: column;
		align-items: center;
	}
	.card {
		width: 80%;
		max-width: 400px;
	}
}
</style>
</head>

<body>
	<header>
		<h1>
			<i class="fas fa-hospital"></i> MediCare
		</h1>
		<nav>
			<ul>
				<li><a href="About_us.html">About Us</a></li>
				<li><a href="Help.html">Help</a></li>
				<li><a href="Program.html">Program</a></li>
			</ul>
		</nav>
	</header>

	<div class="hero">
		<img src="/image/main/hospital-logo.png" alt="MediCare Logo">
		<div>
			<h2>"Your Health, Our Priority"</h2>
			<p>We care for you with compassion and dedication.</p>
		</div>
	</div>

	<section class="live-healthy">
		<h3>Live Healthy</h3>
		<p>"An ounce of prevention is worth a pound of cure." Stay active,
			eat well, and sleep well to keep your body and mind in top shape!</p>
	</section>

	<div class="container">
		<div class="card">
			<img src="/image/main/icon-add-patient.png" alt="Add Patient Icon"> <a
				href="add-patient.html">Book Appointment</a>
		</div>
		<div class="card">
			<img src="/image/main/icon-patient-list.png" alt="Patient List Icon"> <a
				href="patient-list.html">Appointment List</a>
		</div>
		<div class="card">
			<img src="/image/main/icon-doctor-schedule.png" alt="Doctor Schedule Icon">
			<a href="doctor-schedule.html">Available Doctors</a>
		</div>
	</div>

	<!-- New Health Tips Section -->
	<section class="healthy-lifestyle text-center"
		style="display: flex; flex-direction: column; align-items: center;">
		<h3>Healthy Lifestyle</h3>
		<img src="/image/main/healthy-lifestyle.png" alt="Healthy Lifestyle Icon"
			style="width: 100px; height: auto; margin: 20px 0;"> <a
			href="healthy-lifestyle.html"
			style="font-size: 20px; color: #0984e3; font-weight: bold; text-decoration: none;">"Live Well, Be Well!"</a>
		<p style="text-align: center;">Stay hydrated, exercise regularly,
			and maintain a balanced diet. Small changes can lead to a healthier
			life!</p>
	</section>



	<footer>
		<p>
			<strong>Address:</strong> 123 Health Avenue, MediCity, Maharashtra, India - 411001
		</p>
		<p>
			<strong>Contact No:</strong> +91-987****210
		</p>
		<p>
			<strong>Emergency Contact:</strong> +91-123****890
		</p>
	</footer>
</body>

</html>
