<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>MediCare - Hospital Management System</title>
<style>
/* General styling */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-image: url("/image/main/background-image.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: #2d2d2d;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.8);
	z-index: -1;
}

/* Header styling */
header {
	background: linear-gradient(135deg, #0077b6, #0096c7);
	color: white;
	padding: 15px 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

header h1 {
	margin: 0;
	font-size: 24px;
	letter-spacing: 1px;
	font-weight: normal;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 15px;
	margin: 0;
}

nav a {
	color: white;
	text-decoration: none;
	font-size: 17px;
}

nav a:hover {
	color: #aed6f1;
}

/* Hero section styling */
.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px;
	color: #2d2d2d;
	text-align: center;
	background-color: rgba(250, 250, 250, 0.8);
	border-radius: 10px;
	margin: 20px;
	position: relative;
}

.hero img {
	width: 140px;
	border-radius: 50%;
	padding: 15px;
	background: linear-gradient(135deg, #0077b6, #0096c7);
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
	border: 3px solid #ffffff;
	margin-right: 20px;
}

.hero h2 {
	font-size: 34px;
	font-weight: normal;
	color: #0077b6;
}

.hero p {
	font-size: 18px;
	color: #2d2d2d;
	margin-top: 10px;
}

/* Live Healthy Section */
.live-healthy {
	background-color: #d7f3f7;
	padding: 30px;
	text-align: center;
	margin: 30px 10px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.live-healthy h3 {
	font-size: 28px;
	color: #005f73;
}

/* Card Section */
.container {
	display: flex;
	justify-content: center;
	gap: 25px;
	margin: 30px 10px;
	flex-wrap: wrap;
}

.card {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 230px;
	text-align: center;
	transition: transform 0.3s;
	box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.card:hover {
	transform: scale(1.05);
}

.card img {
	width: 60px;
	margin-bottom: 10px;
}

.card a {
	text-decoration: none;
	color: #0077b6;
	font-size: 17px;
	font-weight: 600;
}

.card a:hover {
	color: #005f73;
}

/* Healthy Lifestyle Section */
.healthy-lifestyle {
	background-color: #f0f7f9;
	padding: 30px;
	text-align: center;
	margin: 30px 10px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.healthy-lifestyle h3 {
	font-size: 28px;
	color: #005f73;
}

.healthy-lifestyle img {
	width: 90px;
	margin: 20px 0;
}

/* Footer styling */
footer {
	background: linear-gradient(135deg, #0077b6, #0096c7);
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 15px;
	margin-top: 20px;
}

footer p {
	margin: 5px 0;
}

@media (max-width: 768px) {
	.hero {
		flex-direction: column;
	}
	.hero img {
		margin-bottom: 20px;
	}
	.container {
		flex-direction: column;
		align-items: center;
	}
	.card {
		width: 80%;
		max-width: 400px;
	}
}
</style>
</head>

<body>
	<header>
		<h1><i class="fas fa-hospital"></i> MediCare</h1>
		<nav>
			<ul>
				<li><a href="About_us.html">About Us</a></li>
				<li><a href="Help.html">Help</a></li>
				<li><a href="Program.html">Programs</a></li>
			</ul>
		</nav>
	</header>

	<div class="hero">
		<img src="/image/main/hospital-logo.png" alt="MediCare Logo">
		<div>
			<h2>"Your Health, Our Priority"</h2>
			<p>We care for you with compassion and dedication.</p>
		</div>
	</div>

	<section class="live-healthy">
		<h3>Live Healthy</h3>
		<p>"An ounce of prevention is worth a pound of cure." Stay active, eat well, and sleep well to keep your body and mind in top shape!</p>
	</section>

	<div class="container">
		<div class="card">
			<img src="/image/main/icon-add-patient.png" alt="Add Patient Icon"> 
			<a href="add-patient.html">Book Appointment</a>
		</div>
		<div class="card">
			<img src="/image/main/icon-patient-list.png" alt="Patient List Icon"> 
			<a href="patient-list.html">Appointment List</a>
		</div>
		<div class="card">
			<img src="/image/main/icon-doctor-schedule.png" alt="Doctor Schedule Icon">
			<a href="doctor-schedule.html">Available Doctors</a>
		</div>
	</div>

	<section class="healthy-lifestyle">
		<h3>Healthy Lifestyle</h3>
		<img src="/image/main/healthy-lifestyle.png" alt="Healthy Lifestyle Icon">
		<a href="healthy-lifestyle.html">"Live Well, Be Well!"</a>
		<p>Stay hydrated, exercise regularly, and maintain a balanced diet. Small changes can lead to a healthier life!</p>
	</section>

	<footer>
		<p><strong>Address:</strong> 123 Health Avenue, MediCity, Maharashtra, India - 411001</p>
		<p><strong>Contact No:</strong> +91-987****210</p>
		<p><strong>Emergency Contact:</strong> +91-123****890</p>
	</footer>
</body>

</html>
