<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #00796b; /* Teal color */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .form-select {
            border-radius: 30px;
            border: 2px solid #00796b; /* Teal border */
            transition: border 0.3s;
        }

        .form-select:focus {
            border-color: #004d40; /* Darker teal on focus */
            box-shadow: 0 0 5px rgba(0, 128, 128, 0.5);
        }

        .btn-primary {
            background-color: #00796b; /* Teal color */
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #004d40; /* Darker teal on hover */
            transform: translateY(-2px); /* Lift effect */
        }

        .list-group-item {
            border-radius: 15px;
            transition: background-color 0.3s;
        }

        .list-group-item:hover {
            background-color: #e0f2f1; /* Light teal on hover */
        }

        .message {
            margin-top: 20px;
            font-weight: bold;
        }

        @media (max-width: 576px) {
            h2 {
                font-size: 24px; /* Smaller heading on mobile */
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Patient List by Doctor</h2>
        <form id="doctorFilterForm" class="mb-3">
            <div class="input-group">
                <select id="doctorName" class="form-select" required>
                    <option value="" disabled selected>Select a doctor</option>
                    <option>Dr. Asha Iyer</option>
                    <option>Dr. Rajesh Kumar</option>
                    <option>Dr. Nisha Verma</option>
                    <option>Dr. Anil Deshmukh</option>
                    <option>Dr. Priya Sharma</option>
                    <option>Dr. Vikram Patel</option>
                    <option>Dr. Rakesh Singh</option>
                    <option>Dr. Meera Joshi</option>
                    <option>Dr. Arvind Nair</option>
                    <option>Dr. Sneha Gupta</option>
                </select>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>

        <ul class="list-group" id="patientList"></ul>
    </div>

    <script>
        document.getElementById('doctorFilterForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const doctorName = document.getElementById('doctorName').value;

            try {
                const response = await fetch(`/patients/doctor/${doctorName}`);
                if (!response.ok) throw new Error("Failed to fetch patients.");

                const patients = await response.json();

                const patientList = document.getElementById('patientList');
                patientList.innerHTML = ''; // Clear previous list

                if (patients.length === 0) {
                    patientList.innerHTML = '<li class="list-group-item">No patients found for this doctor.</li>';
                } else {
                    patients.forEach(patient => {
                        const listItem = document.createElement('li');
                        listItem.className = 'list-group-item';
                        listItem.innerHTML = `
                            <strong>${patient.name}</strong><br>
                            Appointment Date: ${patient.appointmentDate}<br>
                            Appointment Time: ${patient.appointmentTime}
                        `;
                        patientList.appendChild(listItem);
                    });
                }
            } catch (error) {
                console.error(error);
                document.getElementById('patientList').innerHTML = '<li class="list-group-item text-danger">Error fetching data.</li>';
            }
        });
    </script>
</body>

</html>
