<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Programs and Visiting Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }
        .section {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .program-list ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .program-list ul li {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Hospital Management System</h1>

    <!-- Programs Section -->
    <div class="section">
        <h2>Programs Conducted by the Hospital</h2>
        <div class="program-list">
            <ul>
                <li><strong>Blood Donation Camp:</strong> Organized every 3 months to encourage voluntary donations.</li>
                <li><strong>Free Health Check-up in Slum Areas:</strong> Monthly check-ups to provide basic healthcare.</li>
                <li><strong>Health Awareness Program:</strong> Educational sessions on healthy habits and disease prevention.</li>
                <li><strong>Vaccination Drive:</strong> Conducted for children and senior citizens to ensure community well-being.</li>
                <li><strong>Mental Health Workshop:</strong> Free counseling sessions and awareness about mental health.</li>
            </ul>
        </div>
    </div>

    <!-- Visiting Doctors Section -->
    <div class="section">
        <h2>Monthly Visiting Expert Doctors</h2>
        <table>
            <tr>
                <th>Doctor Name</th>
                <th>Specialization</th>
                <th>Visit Day</th>
            </tr>
            <tr>
                <td>Dr. A. Mehta</td>
                <td>Cardiologist</td>
                <td>1st Monday</td>
            </tr>
            <tr>
                <td>Dr. R. Sharma</td>
                <td>Neurologist</td>
                <td>Last Friday</td>
            </tr>
            <tr>
                <td>Dr. P. Singh</td>
                <td>Endocrinologist</td>
                <td>2nd Saturday</td>
            </tr>
            <tr>
                <td>Dr. V. Kapoor</td>
                <td>Oncologist</td>
                <td>3rd Wednesday</td>
            </tr>
        </table>
    </div>

</body>
</html>
