body {
    background-color: #ffe4e1;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #ffb6c1;
    padding: 20px;
    font-size: 2em;
    color: white;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #ff69b4;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.pose {
    background-color: #fff0f5;
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pose:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}

.pose img {
    width: 20%; /* Further reduced size of the image */
    height: auto;
    border-radius: 10px;
    display: block; /* Center the image */
    margin: 0 auto; /* Center the image */
}

h2 {
    color: #ff69b4;
    margin-top: 10px;
    text-align: center;
}

.tips, .benefits, .how-to {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffe4f2;
}

.how-to {
    background-color: #ffd6e7;
}

ul {
    padding-left: 20px;
}
.section-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f8f8; /* Light background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffb6c1;
    color: white;
}
