<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Yoga Poses</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
</head>
<body>

<header>Kids Yoga Poses</header>

<div class="container">
    <!-- Tree Pose -->
    <div class="pose">
        <img src="/image/yoga/tree_pose.jpg" alt="Tree Pose">
        <h2>Tree Pose (Vrksasana)</h2>
        <div class="how-to">
            <strong>How to Do It:</strong>
            <ul>
                <li>Stand tall and shift your weight to the left leg.</li>
                <li>Place the right foot on the inner thigh or calf (avoid the knee).</li>
                <li>Bring hands together at the chest or extend arms like branches.</li>
                <li>Sway like a tree in the wind!</li>
            </ul>
        </div>
        <div class="tips">
            <strong>Tips:</strong>
            <ul>
                <li>Use a wall for support if needed.</li>
                <li>Focus on one spot to maintain balance.</li>
            </ul>
        </div>
        <div class="benefits">
            <strong>Perks:</strong>
            <ul>
                <li><strong>Physical:</strong> Improves balance, strengthens legs.</li>
                <li><strong>Mental:</strong> Enhances concentration and self-discipline.</li>
            </ul>
        </div>
    </div>

    <!-- Cat-Cow Pose -->
    <div class="pose">
        <img src="/image/yoga/cat_cow_pose.jpg" alt="Cat-Cow Pose">
        <h2>Cat-Cow Pose (Marjaryasana-Bitilasana)</h2>
        <div class="how-to">
            <strong>How to Do It:</strong>
            <ul>
                <li>Start on all fours, wrists under shoulders, knees under hips.</li>
                <li>Inhale – Arch your back (Cow Pose).</li>
                <li>Exhale – Round your back (Cat Pose).</li>
            </ul>
        </div>
        <div class="tips">
            <strong>Tips:</strong>
            <ul>
                <li>Make animal sounds: "Moo" for Cow and "Meow" for Cat.</li>
            </ul>
        </div>
        <div class="benefits">
            <strong>Perks:</strong>
            <ul>
                <li><strong>Physical:</strong> Increases flexibility in the spine.</li>
                <li><strong>Mental:</strong> Releases tension and calms the mind.</li>
            </ul>
        </div>
    </div>

    <!-- Butterfly Pose -->
    <div class="pose">
        <img src="/image/yoga/butterfly_pose.jpg" alt="Butterfly Pose">
        <h2>Butterfly Pose (Baddha Konasana)</h2>
        <div class="how-to">
            <strong>How to Do It:</strong>
            <ul>
                <li>Sit with your back straight and soles of feet together.</li>
                <li>Flap your legs like butterfly wings for 30 seconds to 1 minute.</li>
            </ul>
        </div>
        <div class="tips">
            <strong>Tips:</strong>
            <ul>
                <li>Visualize your favorite-colored butterfly.</li>
            </ul>
        </div>
        <div class="benefits">
            <strong>Perks:</strong>
            <ul>
                <li><strong>Physical:</strong> Opens the hips and improves posture.</li>
                <li><strong>Mental:</strong> Promotes relaxation and calmness.</li>
            </ul>
        </div>
    </div>

    <!-- Happy Baby Pose -->
    <div class="pose">
        <img src="/image/yoga/baby-pose.jpg" alt="Happy Baby Pose">
        <h2>Happy Baby Pose (Ananda Balasana)</h2>
        <div class="how-to">
            <strong>How to Do It:</strong>
            <ul>
                <li>Lie on your back, hug knees to chest, and grab your feet.</li>
                <li>Rock side to side like a playful baby.</li>
            </ul>
        </div>
        <div class="tips">
            <strong>Tips:</strong>
            <ul>
                <li>If you can't reach your feet, hold your ankles or shins.</li>
            </ul>
        </div>
        <div class="benefits">
            <strong>Perks:</strong>
            <ul>
                <li><strong>Physical:</strong> Stretches the lower back and hips.</li>
                <li><strong>Mental:</strong> Reduces anxiety and promotes calm.</li>
            </ul>
        </div>
    </div>

    <!-- Star Pose -->
    <div class="pose">
        <img src="/image/yoga/star_pose.jpg" alt="Star Pose">
        <h2>Star Pose</h2>
        <div class="how-to">
            <strong>How to Do It:</strong>
            <ul>
                <li>Stand with feet wide apart and arms stretched out.</li>
                <li>Inhale deeply, then exhale while smiling.</li>
            </ul>
        </div>
        <div class="tips">
            <strong>Tips:</strong>
            <ul>
                <li>Wiggle fingers and toes to "twinkle."</li>
            </ul>
        </div>
        <div class="benefits">
            <strong>Perks:</strong>
            <ul>
                <li><strong>Physical:</strong> Improves coordination and stretches the body.</li>
                <li><strong>Mental:</strong> Uplifts mood and boosts self-expression.</li>
            </ul>
        </div>
    </div>
</div>

<footer>&copy; 2024 MediCare Kids Yoga</footer>

</body>
</html>
