<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Yoga Poses Guide for Adults</h1>

        <div class="pose">
            <h2>1. Mountain Pose (Tadasana)</h2>
            <img src="/image/yoga/tadasana_pose.jpg" alt="Mountain Pose" class="pose-icon">
            <p>This foundational pose helps establish balance and awareness of the body.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li><strong>Stand Tall:</strong> Begin by standing at the front of your mat with your feet together, big toes touching, and heels slightly apart.</li>
                <li><strong>Engage Your Body:</strong> Distribute your weight evenly on both feet, engage your thighs, and lift your kneecaps.</li>
                <li><strong>Lengthen Your Spine:</strong> Reach the crown of your head toward the ceiling while drawing your shoulders down and back.</li>
                <li><strong>Arm Position:</strong> Let your arms rest by your sides, palms facing forward. Alternatively, you can raise your arms overhead with palms touching.</li>
                <li><strong>Breathe:</strong> Inhale deeply, expanding your chest and abdomen, and exhale, feeling grounded. Hold for 5-10 breaths.</li>
            </ol>
            <h3>Tips:</h3>
            <ul>
                <li>Keep your gaze forward and your face relaxed.</li>
                <li>Avoid locking your knees; maintain a slight bend.</li>
            </ul>
            <h3>Benefits:</h3>
            <ul>
                <li><strong>Physical:</strong> Improves posture, strengthens thighs, and enhances overall body awareness.</li>
                <li><strong>Mental:</strong> Promotes mindfulness and prepares the mind for practice.</li>
            </ul>
        </div>

        <div class="pose">
            <h2>2. Warrior II (Virabhadrasana II)</h2>
            <img src="/image/yoga/warrior_pose.jpg" alt="Warrior II Pose" class="pose-icon">
            <p>This empowering pose builds strength and focus while improving stamina.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li><strong>Step Back:</strong> From Mountain Pose, step your left foot back about 3-4 feet, keeping your right foot facing forward.</li>
                <li><strong>Bend the Front Knee:</strong> Ensure your right knee is directly above your ankle, creating a 90-degree angle.</li>
                <li><strong>Extend Your Arms:</strong> Open your arms wide, parallel to the ground, palms facing down.</li>
                <li><strong>Gaze Forward:</strong> Look over your right hand while keeping your shoulders relaxed.</li>
                <li><strong>Hold:</strong> Maintain the position for 5-10 breaths, then switch sides.</li>
            </ol>
            <h3>Tips:</h3>
            <ul>
                <li>Keep your back leg straight and engaged.</li>
                <li>Focus on your breath, allowing it to guide your movements.</li>
            </ul>
            <h3>Benefits:</h3>
            <ul>
                <li><strong>Physical:</strong> Strengthens legs, opens hips, and builds core stability.</li>
                <li><strong>Mental:</strong> Enhances concentration and cultivates confidence.</li>
            </ul>
        </div>

        <div class="pose">
            <h2>3. Downward-Facing Dog (Adho Mukha Svanasana)</h2>
            <img src="/image/yoga/downward_dog_pose.jpg" alt="Downward-Facing Dog Pose" class="pose-icon">
            <p>A key pose in many yoga practices, it stretches and strengthens various body parts.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li><strong>Start on All Fours:</strong> Begin on your hands and knees, wrists under shoulders, knees under hips.</li>
                <li><strong>Lift Hips:</strong> Tuck your toes and lift your hips toward the ceiling, forming an inverted "V" shape.</li>
                <li><strong>Align Your Body:</strong> Keep your hands shoulder-width apart and your feet hip-width apart. Press your heels toward the floor without forcing them down.</li>
                <li><strong>Relax Your Head:</strong> Allow your head to hang between your arms, gazing towards your navel or thighs.</li>
                <li><strong>Breathe:</strong> Hold for 5-10 breaths, feeling the stretch along your spine and hamstrings.</li>
            </ol>
            <h3>Tips:</h3>
            <ul>
                <li>Keep a slight bend in your knees if your hamstrings feel tight.</li>
                <li>Engage your core to support your lower back.</li>
            </ul>
            <h3>Benefits:</h3>
            <ul>
                <li><strong>Physical:</strong> Stretches the hamstrings, calves, and spine while strengthening the arms and shoulders.</li>
                <li><strong>Mental:</strong> Calms the mind and reduces stress.</li>
            </ul>
        </div>

        <div class="pose">
            <h2>4. Seated Forward Bend (Paschimottanasana)</h2>
            <img src="/image/yoga/Seated_Forward_Bend._pose.jpg" alt="Seated Forward Bend Pose" class="pose-icon">
            <p>This calming pose stretches the back and hamstrings, promoting relaxation.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li><strong>Sit on the Floor:</strong> Extend your legs straight out in front of you, keeping your feet flexed.</li>
                <li><strong>Lengthen the Spine:</strong> Inhale and raise your arms overhead, elongating your spine.</li>
                <li><strong>Fold Forward:</strong> Exhale and hinge at the hips to reach forward, keeping the back straight.</li>
                <li><strong>Reach for Your Feet:</strong> Grab your shins, ankles, or feet—whatever feels comfortable.</li>
                <li><strong>Relax into the Pose:</strong> Allow your head to drop and relax your neck and shoulders. Hold for 5-10 breaths.</li>
            </ol>
            <h3>Tips:</h3>
            <ul>
                <li>If you can’t reach your feet, use a strap or towel around your feet.</li>
                <li>Focus on lengthening your spine instead of forcing the fold.</li>
            </ul>
            <h3>Benefits:</h3>
            <ul>
                <li><strong>Physical:</strong> Stretches the hamstrings, spine, and shoulders.</li>
                <li><strong>Mental:</strong> Relieves stress and anxiety, promoting a sense of calm.</li>
            </ul>
        </div>

        <div class="pose">
            <h2>5. Corpse Pose (Savasana)</h2>
            <img src="/image/yoga/corpse_Pose.jpg" alt="Corpse Pose" class="pose-icon">
            <p>A restorative pose that allows the body to fully relax and integrate the benefits of the practice.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li><strong>Lie Down:</strong> Begin by lying flat on your back, legs comfortably apart, and arms resting at your sides, palms facing up.</li>
                <li><strong>Close Your Eyes:</strong> Allow your feet to fall open naturally.</li>
                <li><strong>Breathe Deeply:</strong> Focus on your breath, letting go of tension in your body.</li>
                <li><strong>Release Tension:</strong> Mentally scan your body, relaxing each muscle group from head to toe.</li>
                <li><strong>Stay Still:</strong> Remain in this pose for 5-10 minutes, focusing on relaxation.</li>
            </ol>
            <h3>Tips:</h3>
            <ul>
                <li>Use a bolster or pillow under your knees for added comfort.</li>
                <li>Play soft music or use guided meditation for a more relaxing experience.</li>
            </ul>
            <h3>Benefits:</h3>
            <ul>
                <li><strong>Physical:</strong> Relaxes the body and releases physical tension.</li>
                <li><strong>Mental:</strong> Calms the mind and reduces stress, enhancing mental clarity.</li>
            </ul>
        </div>
    </div>
</body>
</html>
