<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga for Health</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #ffe4e1; /* Light pink background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #ff69b4; /* Hot pink */
            padding: 20px;
            font-size: 2.5em;
            color: white;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px #ff1493; /* Deeper pink shadow */
        }

        main {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .section-container {
            background-color: #ffb6c1; /* Light pink */
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

        .section-container:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
        }

        h2 {
            color: #ff1493; /* Deeper pink for headings */
            margin-top: 0;
        }

        p {
            color: #333; /* Darker text for readability */
        }

        a {
            text-decoration: none;
            color: inherit; /* Use the current color for links */
        }

        a:hover {
            color: #ff69b4; /* Change link color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Yoga for Health</h1>
    </header>

    <main>
        <div class="section-container">
            <section id="adults">
                <h2><a href="yoga_adults.html">Yoga for Adults</a></h2>
                <p>Explore various yoga poses and their benefits tailored for adults to enhance physical and mental well-being.</p>
            </section>
        </div>

        <div class="section-container">
            <section id="kids">
                <h2><a href="yoga_kids.html">Yoga for Kids</a></h2>
                <p>Discover fun and engaging yoga poses designed for children, promoting health and creativity.</p>
            </section>
        </div>

        <div class="section-container">
            <section id="seniors">
                <h2><a href="yoga_seniors.html">Yoga for Seniors</a></h2>
                <p>Explore gentle yoga poses tailored for seniors to improve flexibility, balance, and overall well-being.</p>
            </section>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 MediCare Hospital Management System</p>
    </footer>
</body>
</html>
