<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga for Seniors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
    <div class="container">
        <h1>Yoga Poses for Seniors</h1>
        <section class="pose">
            <h2>1. Chair Pose (Utkatasana) with Chair Support</h2>
            <img src="/image/yoga/Chair_Pose.jpg" alt="Chair Pose" class="pose-icon">
            <p>This pose strengthens the legs and improves posture while providing support.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li>Sit halfway on the edge of a sturdy chair with your feet flat on the ground.</li>
                <li>Inhale, extending your arms forward or overhead, and engage your core.</li>
            </ol>
            <h3>Benefits:</h3>
            <ul>
                <li>Strengthens the legs, particularly the quadriceps and glutes.</li>
                <li>Improves posture by encouraging proper spinal alignment.</li>
            </ul>
            <h3>Tips:</h3>
            <ul>
                <li>Ensure the chair is stable and doesn’t have wheels.</li>
                <li>Focus on keeping your weight in your heels.</li>
            </ul>
        </section>

        <section class="pose">
            <h2>2. Seated Cat-Cow Pose</h2>
            <img src="/image/yoga/cat_cow_pose.jpg" alt="Seated Cat-Cow Pose" class="pose-icon">
            <p>This gentle movement increases spinal flexibility and reduces tension.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li>Sit comfortably on a chair with your feet flat on the ground.</li>
                <li>Inhale, arching your back and lifting your chest (Cow Pose).</li>
                <li>Exhale, rounding your back and tucking your chin (Cat Pose).</li>
            </ol>
            <h3>Benefits:</h3>
            <ul>
                <li>Increases spinal flexibility and mobility.</li>
                <li>Reduces tension in the back and neck.</li>
            </ul>
            <h3>Tips:</h3>
            <ul>
                <li>Move slowly and mindfully between the two positions.</li>
                <li>Let your breath guide your movements.</li>
            </ul>
        </section>

        <section class="pose">
            <h2>3. Standing Forward Bend (Uttanasana) with Support</h2>
            <img src="/image/yoga/Standing_Forward_Bend.jpg" alt="Standing Forward Bend" class="pose-icon">
            <p>This pose stretches the back and hamstrings while providing support for safety.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li>Stand facing a wall or a sturdy chair for support.</li>
                <li>Bend forward, resting your hands on the wall or chair.</li>
                <li>Keep a slight bend in your knees.</li>
            </ol>
            <h3>Benefits:</h3>
            <ul>
                <li>Stretches the back, hamstrings, and calves.</li>
                <li>Relieves tension in the neck and shoulders.</li>
            </ul>
            <h3>Tips:</h3>
            <ul>
                <li>Avoid forcing the forward bend; only go as far as comfortable.</li>
                <li>Gently sway side to side to release tension in your back.</li>
            </ul>
        </section>

        <section class="pose">
            <h2>4. Tree Pose (Vrksasana) with Wall Support</h2>
            <img src="/image/yoga/tree_pose.jpg" alt="Tree Pose" class="pose-icon">
            <p>This pose improves balance and stability while using a wall for support.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li>Stand next to a wall for balance.</li>
                <li>Shift your weight onto one leg and place the sole of the other foot against your inner calf or ankle.</li>
                <li>Once stable, raise your arms overhead or bring them to your heart center.</li>
            </ol>
            <h3>Benefits:</h3>
            <ul>
                <li>Improves balance and stability, which is essential for fall prevention.</li>
                <li>Strengthens the legs and core.</li>
            </ul>
            <h3>Tips:</h3>
            <ul>
                <li>Use the wall for support if needed.</li>
                <li>Keep your gaze focused on a point in front of you to help maintain balance.</li>
            </ul>
        </section>

        <section class="pose">
            <h2>5. Legs Up the Wall Pose (Viparita Karani)</h2>
            <img src="/image/yoga/legs_Up_the_wall_pose.jpg" alt="Legs Up the Wall Pose" class="pose-icon">
            <p>This restorative pose promotes circulation and relieves fatigue.</p>
            <h3>How to Do It:</h3>
            <ol>
                <li>Sit sideways against a wall, then lie back while swinging your legs up the wall.</li>
                <li>Rest your arms by your sides, palms facing up.</li>
                <li>Stay in this position for 5-10 minutes, focusing on your breath.</li>
            </ol>
            <h3>Benefits:</h3>
            <ul>
                <li>Promotes circulation, especially in the legs.</li>
                <li>Calms the nervous system and can help reduce anxiety.</li>
            </ul>
            <h3>Tips:</h3>
            <ul>
                <li>Use a folded blanket or bolster under your hips for extra support.</li>
                <li>Stay relaxed and focus on your breath throughout the pose.</li>
            </ul>
        </section>
    </div>
</body>
</html>
